*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #303030;
}

a {
    color: #303030;
    text-decoration: none;
}

.title {
    font-weight: 500;
    font-size: 27px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 1px;
    color: #303030;
    margin-bottom: 50px;
}


/*********************** HEADER ***********************/

.header {
    background: url(../images/header-bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: 100%;
    max-width: 1360px;
    padding: 0 10px;
    margin: 0 auto;
}

.header__inner {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header__top {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 0 0;
    align-items: center;
    margin-top: 0px;
}

.menu {
    display: flex;
    align-items: center;
}

.menu__items {
    display: flex;
}

.menu__item {
    margin: 0 20px;
}

.menu__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

.menu__contacts {
    display: flex;
    flex-direction: column;
    text-align: right;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
}

.menu__phone {
    margin-bottom: 5px;
}

.menu__email {
    padding-bottom: 3px;
    border-bottom: 1px solid #303030;
}

.header__content {
    padding-top: 200px;
}

.header__title {
    font-weight: 600;
    font-size: 56px;
    line-height: 66px;
    margin-bottom: 25px;
}

.header__title span {
    font-weight: 700;
    color: #0065B3;
}

.header__description {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    max-width: 510px;
    margin-bottom: 50px;
}

.btn-link {
    width: max-content;
    background-repeat: no-repeat;
    min-width: 230px;
    display: block;
    background: url(../images/button-bg.jpg);
    padding: 20px 40px;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.news__btn {
    text-align: center;
    margin: 0 auto;

}

.menu__btn {
    display: none;
    width: 40px;
    position: relative;
    background: transparent;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    cursor: pointer;
}

.menu__btn span {
    display: block;
    height: 2px;
    background-color: #303030;
}

.menu__btn span::after,
.menu__btn span::before {
    content: "";
    width: 40px;
    height: 2px;
    background-color: #303030;
    position: absolute;
}

.menu__btn span::after {
    top: 10px;
    left: -10px;
}

.menu__btn span::before {
    top: -10px;
    left: -10px;
}


/*********************** /HEADER ***********************/

/*********************** BENEFITS ***********************/

.benefits {
    background: url(../images/benefits-bg.png) no-repeat center;
    background-size: cover;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 100px;
}

.benefits__inner {
    display: flex;
    justify-content: center;
}

.benefits__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 315px;
    padding: 45px 0;
}

.benefits__item-images {
    max-width: 46px;
    max-height: 35px;
    margin-bottom: 18px;
}

.benefits__item-title {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
}

/*********************** /BENEFITS ***********************/

/*********************** SERVICES ***********************/

.services {
    padding-bottom: 100px;
}

.services__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 42px;
}

.services__item {
    background: url(../images/services-bg1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: block;
    z-index: 1;
    justify-content: center;
    color: #fff;
    padding: 30px 30px 50px 30px;
    position: relative;
}

.services__item::after {
    background: unset;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(13, 35, 68, 0.7) 53.87%, rgba(0, 0, 0, 0.7) 112.72%);
    opacity: 1;
}

.services__item:hover::after {
    background: unset;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(19, 44, 82, 0.7) 53.87%, rgba(19, 44, 82, 0.7) 53.87%);
    opacity: 0.65;
    transition: all .4s;
}

.services__item:hover .services__item-button {
    opacity: 1;
}

.services__item-button:hover {
    background-color: #fff;
    transition: all .4s;
    color: #303030;
}

.services__item-title {
    z-index: 1;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 1px;
    margin-bottom: 27px;
}

.services__item-description {
    z-index: 1;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 15px;
}

.services__item-price {
    z-index: 1;
    font-weight: 500;
    font-size: 27px;
    line-height: 32px;
    margin-bottom: 15px;
}

.services__item-price span {
    z-index: 1;
    display: block;
    font-size: 22px;
    line-height: 26px;
}

.services__item-text {
    z-index: 1;
    margin-bottom: 30px;
}

.services__item-text span {
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
}

.services__item-button {
    z-index: 1;
    display: block;
    border: 2px solid #fff;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    padding: 20px 40px;
    opacity: 1;
}

.services__tactical {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services__tactical-inner {}

.services__tactical-text {
    max-width: 805px;
    margin-right: 40px;
}

.services__tactical-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 22px;
}

/*********************** SERVICES ***********************/

/*********************** REVIEWS ***********************/

.reviews {
    background-image: url(../images/reviews-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px;
    text-align: center;
    margin-bottom: 100px;
}

.reviews__title {
    font-weight: 500;
    font-size: 27px;
    line-height: 32px;
    color: #fff;
    margin-bottom: 50px;
}

.reviews__slider {
    max-width: 1000px;
    margin: 0 auto;
}

.reviews__slider-item {
    font-size: 18px;
    line-height: 21px;
    color: #FFF;
}

.slick-dots {
    display: flex;
    list-style: none;
    justify-content: center;
}

.slick-dots li button {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    font-size: 0;
    width: 20px;
    height: 20px;
}

.slick-dots li {
    margin: 0 10px;
}

.slick-dots .slick-active button {
    background-color: #fff;
}


/*********************** /REVIEWS ***********************/


/*********************** GALLERY ***********************/

.gallery {
    margin-bottom: 100px;
}

.gallery__inner {
    display: grid;
    grid-template: repeat(4, 1fr)/repeat(4, 1fr);
    grid-gap: 20px;
}

.gallert__inner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallert__inner-item:nth-child(1),
.gallert__inner-item:nth-child(5),
.gallert__inner-item:nth-child(9) {
    grid-row: span 2;
}

.gallert__inner-item:nth-child(6),
.gallert__inner-item:nth-child(10) {
    grid-column: span 2;
}


/*********************** /GALLERY ***********************/


/*********************** NEWS ***********************/

.news {
    padding-bottom: 100px;
}

.pre-title {
    text-align: center;
    text-transform: uppercase;
}

.news__item {
    display: flex;
    justify-content: space-between;
    border: 1px solid #E7E7E7;
    box-shadow: 0px 2px 7px 0px #0000006E;
    transition: all .5s ease-in;
    margin-bottom: 55px;
}


.news__item:hover .news__link {
    box-shadow: -2px 3px 8px rgba(0, 0, 0, 0.25);
}

.news__wrapper-img {
    position: relative;
    width: 100%;
    max-width: 600px;
    min-height: 200px;
}

.news__images {
    top: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news__content {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 30px 47px 30px 30px;
}

.news__title {
    border-bottom: 1px solid transparent;
    display: inline-block;
    font-weight: 500;
    font-size: 24px;
    line-height: 124%;
    margin-bottom: 30px;
}

.news__item:hover .news__title span {
    border-bottom: 1px solid black;
}

.news__data {
    color: #7D7D7D;
    margin-bottom: 30px;
}


.news__description {
    color: #505050;
    max-width: 570px;
}

.news__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
}

.news__reviews {
    display: block;
}

.news__link {
    border-radius: 30px;
    box-shadow: -1px 1px 12px 0px #0000001F;
    transition: all .5s ease-in;
}





/*********************** /NEWS ***********************/


/*********************** FOOTER ***********************/

.footer {
    background-color: #303030;
    color: #fff;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.footer__logo {}

.footer__contacts {
    text-align: center;
}

.footer__contacts span {
    display: block;
    margin-bottom: 20px;
}

.footer__contacts-tel {
    display: flex;
    align-items: top;
}

.footer__contacts-tel img {
    margin-right: 15px;
}

.footer__contacts-tel-link {
    color: #fff;
    font-weight: 600;
    font-size: 30px;
    line-height: 25px;
}

.footer__social img+img {
    margin-left: 35px;
}

/*********************** /FOOTER ***********************/


@media (max-width: 1800px) {
    .header {
        background-size: auto;
        height: 1000px;
    }
}

@media (max-width: 1233px) {
    .benefits__inner {
        flex-wrap: wrap;
    }

}

@media (max-width: 1160px) {
    .header__title span {
        display: block;
    }

    .header {
        height: 100%;
    }
}

@media (max-width: 1000px) {
    .services__tactical {
        flex-direction: column;
        text-align: center;
    }

    .services__tactical-text {
        margin-right: 0;
    }

    .services__tactical-inner {
        margin-bottom: 50px;
    }

    .news__wrapper-img {
        max-width: 450px;
    }

    .news__data {
        margin-bottom: 15px;
    }

    .news__content {
        font-size: 14px;
    }

    .news__title {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .menu__btn {
        display: block;
    }

    .header__top img {
        z-index: 1;
        margin-right: auto;
    }

    .menu__contacts {
        z-index: 1;
        font-size: 18px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .menu__items {
        transform: translateY(-200%);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        width: 100%;
        padding: 150px 0 30px 0;
        background-color: #fff;
    }

    .active {
        transform: translateY(0);
    }

    .menu__item {
        margin-bottom: 20px;
    }

    .menu__contacts {
        text-align: center;
    }

    .services__item {
        padding: 20px;
    }

    .services__item-title {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .services__item-description,
    .services__item-text {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .services__item-price {
        font-size: 22px;
    }

    .services__item-text span {
        font-size: 18px;
    }

    .services__item-button {
        padding: 15px 10px;
    }
}

@media (max-width:900px) {
    .header {
        background-size: auto;
    }
}

@media (max-width:760px) {
    .news__item {
        flex-direction: column-reverse;
    }

    .news__content {
        width: auto;
    }

    .news__wrapper-img {
        max-width: 100%;
        min-height: 300px;
    }

    .news__description {
        margin-bottom: 15px;
    }

    .services__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services__item {
        max-width: 450px;
    }
}

@media (max-width:700px) {
    .footer__inner {
        flex-direction: column;
    }

    .footer__contacts {
        margin: 30px 0;
    }
}

@media (max-width:660px) {
    .header {
        background-size: auto;
    }

    .reviews {
        padding: 60px;
    }

    .reviews__slider-item {
        margin-bottom: 20px;
    }

    .menu__contacts {
        font-size: 14px;
    }

    .menu__email {
        padding-bottom: 0;
    }

    .header__top img {
        max-width: 70px;
    }
}

@media (max-width:450px) {
    .header__title {
        font-size: 36px;
    }

    .menu__btn {
        width: 30px;
    }

    .menu__btn span::after,
    .menu__btn span::before {
        width: 25px;
        left: -5px;
    }
}

@media (max-width:400px) {
    .reviews {
        padding: 20px;
    }

    .header__top img {
        max-width: 60px;
    }

    .menu__btn {
        width: 25px;
    }

    .menu__btn span::after,
    .menu__btn span::before {
        width: 20px;
        left: -5px;
    }
}